C:\Users\Home\Desktop\c#_kurs\pr13\bin\Debug\net6.0\pr13.exe
C:\Users\Home\Desktop\c#_kurs\pr13\bin\Debug\net6.0\pr13.deps.json
C:\Users\Home\Desktop\c#_kurs\pr13\bin\Debug\net6.0\pr13.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\pr13\bin\Debug\net6.0\pr13.dll
C:\Users\Home\Desktop\c#_kurs\pr13\bin\Debug\net6.0\pr13.pdb
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.dll
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\refint\pr13.dll
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.pdb
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\pr13.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\pr13\obj\Debug\net6.0\ref\pr13.dll
