C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\bin\Debug\net6.0\pr68.exe
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\bin\Debug\net6.0\pr68.deps.json
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\bin\Debug\net6.0\pr68.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\bin\Debug\net6.0\pr68.dll
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\bin\Debug\net6.0\pr68.pdb
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.dll
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\refint\pr68.dll
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.pdb
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\pr68.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\9 sem\pr68\obj\Debug\net6.0\ref\pr68.dll
