C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\bin\Debug\net6.0\pr23.exe
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\bin\Debug\net6.0\pr23.deps.json
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\bin\Debug\net6.0\pr23.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\bin\Debug\net6.0\pr23.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\bin\Debug\net6.0\pr23.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\refint\pr23.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\pr23.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr23\obj\Debug\net6.0\ref\pr23.dll
