C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\bin\Debug\net6.0\pr21.exe
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\bin\Debug\net6.0\pr21.deps.json
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\bin\Debug\net6.0\pr21.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\bin\Debug\net6.0\pr21.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\bin\Debug\net6.0\pr21.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\refint\pr21.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\pr21.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\pr21\obj\Debug\net6.0\ref\pr21.dll
