C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr6\bin\Debug\net6.0\pr6.exe
C:\Users\Home\Desktop\c#_kurs\pr6\bin\Debug\net6.0\pr6.deps.json
C:\Users\Home\Desktop\c#_kurs\pr6\bin\Debug\net6.0\pr6.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\pr6\bin\Debug\net6.0\pr6.dll
C:\Users\Home\Desktop\c#_kurs\pr6\bin\Debug\net6.0\pr6.pdb
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.dll
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\refint\pr6.dll
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.pdb
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\pr6.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\pr6\obj\Debug\net6.0\ref\pr6.dll
