C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\bin\Debug\net6.0\pr54.exe
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\bin\Debug\net6.0\pr54.deps.json
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\bin\Debug\net6.0\pr54.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\bin\Debug\net6.0\pr54.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\bin\Debug\net6.0\pr54.pdb
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\refint\pr54.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.pdb
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\pr54.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr54\obj\Debug\net6.0\ref\pr54.dll
