C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\bin\Debug\net6.0\pr60.exe
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\bin\Debug\net6.0\pr60.deps.json
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\bin\Debug\net6.0\pr60.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\bin\Debug\net6.0\pr60.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\bin\Debug\net6.0\pr60.pdb
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\refint\pr60.dll
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.pdb
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\pr60.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\8 sem\pr60\obj\Debug\net6.0\ref\pr60.dll
