C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\bin\Debug\net6.0\pr36.exe
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\bin\Debug\net6.0\pr36.deps.json
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\bin\Debug\net6.0\pr36.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\bin\Debug\net6.0\pr36.dll
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\bin\Debug\net6.0\pr36.pdb
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.dll
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\refint\pr36.dll
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.pdb
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\pr36.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\5 sem\pr36\obj\Debug\net6.0\ref\pr36.dll
