C:\Users\Home\Desktop\c#_kurs\pr15\bin\Debug\net6.0\pr15.exe
C:\Users\Home\Desktop\c#_kurs\pr15\bin\Debug\net6.0\pr15.deps.json
C:\Users\Home\Desktop\c#_kurs\pr15\bin\Debug\net6.0\pr15.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\pr15\bin\Debug\net6.0\pr15.dll
C:\Users\Home\Desktop\c#_kurs\pr15\bin\Debug\net6.0\pr15.pdb
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.dll
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\refint\pr15.dll
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.pdb
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\pr15.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\pr15\obj\Debug\net6.0\ref\pr15.dll
