C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.AssemblyInfo.cs
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\bin\Debug\net6.0\3 sem.exe
C:\Users\Home\Desktop\c#_kurs\3 sem\bin\Debug\net6.0\3 sem.deps.json
C:\Users\Home\Desktop\c#_kurs\3 sem\bin\Debug\net6.0\3 sem.runtimeconfig.json
C:\Users\Home\Desktop\c#_kurs\3 sem\bin\Debug\net6.0\3 sem.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\bin\Debug\net6.0\3 sem.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\refint\3 sem.dll
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.pdb
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\3 sem.genruntimeconfig.cache
C:\Users\Home\Desktop\c#_kurs\3 sem\obj\Debug\net6.0\ref\3 sem.dll
